APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:36bWp2U4+iEif8nCOJ+TXH7IHsJL+u2pwpYkyUTR1PE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER="mailgun"
MAILGUN_DOMAIN="sandbox59e8a1995de5459b9599606f74d87d83.mailgun.org"
MAILGUN_SECRET="2526a6d609c8878f61d50124d42000a1-7b8c9ba8-c4a67abc"
MAILGUN_ENDPOINT="api.mailgun.net"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1319359
PUSHER_APP_KEY=7414740b2f6ba22f7bcb
PUSHER_APP_SECRET=205704a591c02da4438f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
